PORT=4000
MONGO_URI=
LOCAL_MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=
NODE_ENV=development
LOCAL_FRONTEND_URL=
FRONTEND_URL=
FRONTEND_URL2=
BACKEND_URL=
LOCAL_BACKEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TEMP=